spring.application.name=habitoplusback
spring.datasource.url=jdbc:mysql://localhost:3306/habitoplus
spring.datasource.username=root
spring.datasource.password=PanConQueso24
spring.jpa.hibernate.ddl-auto=none
