spring.application.name=habitoplusback
spring.datasource.url=jdbc:mysql://localhost:3306/habitoplus
spring.datasource.username=root
spring.datasource.password=18GioISC19.
spring.jpa.hibernate.ddl-auto=none

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=habitoplus
spring.data.mongodb.username=giovanni
spring.data.mongodb.password=18GioISC19
spring.data.mongodb.authentication-database=admin


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.packagesToScan=com.habitoplus.habitoplusback