spring.application.name=habitoplusback
spring.datasource.url=jdbc:mysql://localhost:3306/habitoplus
spring.datasource.username=root
spring.datasource.password=18GioISC19.
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.data.mongodb.uri=mongodb://localhost:27017/habitoplus
spring.data.mongodb.username=giovanni
spring.data.mongodb.password=18GioISC19
spring.data.mongodb.authentication-database=admin


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.habitoplus.habitoplusback
